CLOUDINARY_CLOUD_NAME=dwe1byozy
CLOUDINARY_KEY=777926892254559
CLOUDINARY_SECRET=skvMqlgy5L2PTzzULHpwu_eFaW0

MAPTILER_API_KEY=wakmYD50DeNw7BHhzkAq

DB_URL=mongodb+srv://user1:9EQmSnsI2AaV8jug@yelpcamp2024.tpzf1.mongodb.net/?retryWrites=true&w=majority&appName=YelpCamp2024